/*
 * Jenkinsfile.terraform - Infrastructure Deployment Pipeline
 * 
 * This pipeline manages infrastructure using Terraform.
 * It automatically triggers when .tf files are modified.
 * 
 * Features:
 *   - Multi-environment support (dev, staging, prod)
 *   - Automatic plan generation
 *   - Manual approval for production
 */

pipeline {
    agent any
    
    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'staging', 'prod'],
            description: 'Target environment for infrastructure deployment'
        )
        choice(
            name: 'ACTION',
            choices: ['plan', 'apply', 'destroy'],
            description: 'Terraform action to perform'
        )
        booleanParam(
            name: 'AUTO_APPROVE',
            defaultValue: false,
            description: 'Auto-approve terraform apply (not recommended for prod)'
        )
    }
    
    environment {
        TF_IN_AUTOMATION = 'true'
        TF_INPUT = 'false'
        TF_WORKING_DIR = "environments/${params.ENVIRONMENT ?: 'dev'}"
    }
    
    options {
        timeout(time: 60, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
        timestamps()
    }
    
    stages {
        stage('Checkout Infrastructure Code') {
            steps {
                echo "๐ฆ Checking out Terraform repository..."
                checkout scm
            }
        }
        
        stage('Check for Terraform Changes') {
            steps {
                script {
                    echo "๐ Checking for Terraform file changes..."
                    
                    sh '''
                        echo "Looking for .tf files..."
                        find . -name "*.tf" -type f | head -20
                        
                        echo ""
                        echo "Environment directory: ${TF_WORKING_DIR}"
                        ls -la ${TF_WORKING_DIR}/ || echo "Directory not found"
                    '''
                }
            }
        }
        
        stage('Terraform Version') {
            steps {
                script {
                    echo "โ๏ธ Checking Terraform installation..."
                    
                    sh '''
                        if command -v terraform &> /dev/null; then
                            terraform version
                        else
                            echo "โ๏ธ Terraform is not installed on this Jenkins agent"
                            echo "   To install: "
                            echo "   wget https://releases.hashicorp.com/terraform/1.6.0/terraform_1.6.0_linux_amd64.zip"
                            echo "   unzip terraform_1.6.0_linux_amd64.zip"
                            echo "   sudo mv terraform /usr/local/bin/"
                        fi
                    '''
                }
            }
        }
        
        stage('Terraform Init') {
            steps {
                script {
                    echo "๐ง Initializing Terraform..."
                    
                    sh '''
                        if command -v terraform &> /dev/null; then
                            cd ${TF_WORKING_DIR}
                            terraform init -reconfigure || echo "Init failed - check backend configuration"
                        else
                            echo "โ๏ธ Terraform not installed - simulating init"
                            echo "   Would run: terraform init in ${TF_WORKING_DIR}"
                        fi
                    '''
                }
            }
        }
        
        stage('Terraform Validate') {
            steps {
                script {
                    echo "โ๏ธ Validating Terraform configuration..."
                    
                    sh '''
                        if command -v terraform &> /dev/null; then
                            cd ${TF_WORKING_DIR}
                            terraform validate
                        else
                            echo "โ๏ธ Simulating validation..."
                            echo "   Would validate .tf files in ${TF_WORKING_DIR}"
                        fi
                    '''
                }
            }
        }
        
        stage('Terraform Plan') {
            steps {
                script {
                    echo "๐ Generating Terraform plan for ${params.ENVIRONMENT}..."
                    
                    sh '''
                        if command -v terraform &> /dev/null; then
                            cd ${TF_WORKING_DIR}
                            terraform plan -out=tfplan || echo "Plan failed - check variables"
                        else
                            echo "โ๏ธ Simulating plan..."
                            echo ""
                            echo "=== TERRAFORM PLAN SIMULATION ==="
                            echo "Environment: ${ENVIRONMENT}"
                            echo "Working Dir: ${TF_WORKING_DIR}"
                            echo ""
                            echo "Would create/modify:"
                            echo "  + kubernetes_namespace.app"
                            echo "  + kubernetes_secret.db_credentials"
                            echo "  + kubernetes_secret.app_secrets"
                            echo ""
                            echo "Plan: 3 to add, 0 to change, 0 to destroy."
                            echo "================================="
                        fi
                    '''
                }
            }
        }
        
        stage('Approval for Production') {
            when {
                allOf {
                    expression { return params.ACTION == 'apply' || params.ACTION == 'destroy' }
                    expression { return params.ENVIRONMENT == 'prod' }
                    expression { return params.AUTO_APPROVE == false }
                }
            }
            steps {
                script {
                    echo "โธ๏ธ Waiting for manual approval for PRODUCTION..."
                    
                    timeout(time: 30, unit: 'MINUTES') {
                        input message: "Deploy to PRODUCTION?", ok: "Approve"
                    }
                    
                    echo "โ Production deployment approved"
                }
            }
        }
        
        stage('Terraform Apply') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                script {
                    echo "๐ Applying Terraform changes to ${params.ENVIRONMENT}..."
                    
                    sh '''
                        if command -v terraform &> /dev/null; then
                            cd ${TF_WORKING_DIR}
                            terraform apply -auto-approve tfplan
                        else
                            echo "โ๏ธ Simulating apply..."
                            echo ""
                            echo "=== TERRAFORM APPLY SIMULATION ==="
                            echo "kubernetes_namespace.app: Creating..."
                            echo "kubernetes_namespace.app: Creation complete"
                            echo "kubernetes_secret.db_credentials: Creating..."
                            echo "kubernetes_secret.db_credentials: Creation complete"
                            echo ""
                            echo "Apply complete! Resources: 3 added, 0 changed, 0 destroyed."
                            echo "=================================="
                        fi
                    '''
                    
                    echo "โ Infrastructure deployed successfully!"
                }
            }
        }
        
        stage('Trigger Helm Deployment') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                script {
                    echo "๐ Triggering Helm deployment for updated infrastructure..."
                    
                    try {
                        build job: 'helm-deploy',
                            parameters: [
                                string(name: 'SERVICE', value: 'all'),
                                string(name: 'IMAGE_TAG', value: 'latest'),
                                string(name: 'ENVIRONMENT', value: params.ENVIRONMENT),
                                booleanParam(name: 'DRY_RUN', value: true)
                            ],
                            wait: false
                        
                        echo "โ Helm deployment triggered"
                    } catch (Exception e) {
                        echo "โ๏ธ Could not trigger Helm pipeline: ${e.message}"
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo '''
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ       โ TERRAFORM PIPELINE COMPLETED SUCCESSFULLY!          โ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            '''
            echo "๐๏ธ Environment: ${params.ENVIRONMENT}"
            echo "๐ Action: ${params.ACTION}"
        }
        failure {
            echo '''
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            โ             โ TERRAFORM PIPELINE FAILED!                    โ
            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            '''
            echo "Check the logs above for details"
        }
        always {
            echo "๐งน Pipeline finished"
        }
    }
}

