/*
 * Terraform Infrastructure Pipeline
 */

pipeline {
    agent any
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Target environment')
        choice(name: 'ACTION', choices: ['plan', 'apply', 'destroy'], description: 'Terraform action')
        booleanParam(name: 'AUTO_APPROVE', defaultValue: false, description: 'Auto-approve apply')
    }
    
    environment {
        TF_IN_AUTOMATION = 'true'
        TF_WORKING_DIR = "environments/${params.ENVIRONMENT ?: 'dev'}"
    }
    
    options {
        timeout(time: 60, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Terraform Plan') {
            steps {
                script {
                    def tfAvailable = sh(script: 'which terraform', returnStatus: true) == 0
                    
                    if (tfAvailable) {
                        sh """
                            cd ${TF_WORKING_DIR}
                            terraform init
                            terraform plan -out=tfplan
                        """
                    } else {
                        echo "Terraform not installed - simulating plan"
                    }
                }
            }
        }
        
        stage('Approval') {
            when {
                allOf {
                    expression { return params.ACTION == 'apply' }
                    expression { return params.ENVIRONMENT == 'prod' }
                    expression { return params.AUTO_APPROVE == false }
                }
            }
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: "Deploy to production?", ok: "Approve"
                }
            }
        }
        
        stage('Terraform Apply') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                script {
                    def tfAvailable = sh(script: 'which terraform', returnStatus: true) == 0
                    
                    if (tfAvailable) {
                        sh """
                            cd ${TF_WORKING_DIR}
                            terraform apply -auto-approve tfplan
                        """
                    } else {
                        echo "Terraform not installed - simulating apply"
                    }
                }
            }
        }
        
        stage('Trigger Helm') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                script {
                    try {
                        build job: 'helm-deploy',
                            parameters: [
                                string(name: 'SERVICE', value: 'all'),
                                string(name: 'IMAGE_TAG', value: 'latest'),
                                string(name: 'ENVIRONMENT', value: params.ENVIRONMENT),
                                booleanParam(name: 'DRY_RUN', value: true)
                            ],
                            wait: false
                    } catch (Exception e) {
                        echo "Could not trigger Helm pipeline"
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "Terraform pipeline completed - Environment: ${params.ENVIRONMENT}, Action: ${params.ACTION}"
        }
        failure {
            echo "Terraform pipeline failed"
        }
    }
}
